<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="600.0" styleClass="background" stylesheets="@Styles/styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CadastrarLivroController">
   <children>
      <Label layoutX="40.0" layoutY="84.0" text="Título">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="textTitulo" layoutX="40.0" layoutY="116.0" prefHeight="35.0" prefWidth="233.0" promptText="Título do livro" />
      <Button fx:id="botaoVoltar" layoutX="200.0" layoutY="467.0" mnemonicParsing="false" onAction="#botaoVoltarClicked" prefHeight="35.0" prefWidth="92.0" stylesheets="@Styles/styles.css" text="Voltar" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <styleClass>
            <String fx:value="btn-color" />
            <String fx:value="btn-moved" />
         </styleClass>
      </Button>
      <Button fx:id="botaoCadastrar" layoutX="300.0" layoutY="467.0" mnemonicParsing="false" onAction="#botaoCadastrarClicked" prefHeight="35.0" prefWidth="92.0" stylesheets="@Styles/styles.css" text="Cadastrar" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <styleClass>
            <String fx:value="btn-color" />
            <String fx:value="btn-moved" />
         </styleClass>
      </Button>
      <Label layoutX="232.0" layoutY="28.0" text="Variaas" textFill="#ff5056">
         <font>
            <Font name="Serif Bold" size="36.0" />
         </font>
      </Label>
      <TextField fx:id="textAutor" layoutX="331.0" layoutY="115.0" prefHeight="35.0" prefWidth="233.0" promptText="Autor" />
      <Label layoutX="331.0" layoutY="83.0" prefHeight="25.0" prefWidth="49.0" text="Autor">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="173.0" prefHeight="25.0" prefWidth="49.0" text="Preço">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="textPreco" layoutX="40.0" layoutY="205.0" prefHeight="35.0" prefWidth="233.0" promptText="Preço" />
      <Label layoutX="331.0" layoutY="172.0" prefHeight="25.0" prefWidth="136.0" text="Ano de publicação">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="267.0" prefHeight="25.0" prefWidth="181.0" text="Quantidade">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="textQuantidade" layoutX="38.0" layoutY="299.0" prefHeight="35.0" prefWidth="233.0" promptText="Quantidade" />
      <DatePicker fx:id="textAnoPublicacao" layoutX="331.0" layoutY="205.0" prefHeight="35.0" prefWidth="233.0" promptText="Ano de publicação" />
      <TextField fx:id="textGenero" layoutX="329.0" layoutY="299.0" prefHeight="35.0" prefWidth="233.0" promptText="Gênero" />
      <Label layoutX="329.0" layoutY="267.0" prefHeight="25.0" prefWidth="181.0" text="Gênero">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="textCaminho" layoutX="40.0" layoutY="396.0" prefHeight="35.0" prefWidth="233.0" promptText="Caminho" />
      <Label layoutX="40.0" layoutY="364.0" prefHeight="25.0" prefWidth="187.0" text="Caminho da capa do livro">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</Pane>
