<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="685.0" style="-fx-background-radius: 30;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PaginaFuncionarioController">
   <top>
      <HBox alignment="CENTER" prefHeight="64.0" prefWidth="600.0" styleClass="background" stylesheets="@Styles/styles.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="64.0" prefWidth="311.0">
               <children>
                  <TextField prefHeight="25.0" prefWidth="303.0" promptText="Pesquisar" style="-fx-background-radius: 20;" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="64.0" prefWidth="99.0">
               <children>
                  <Button fx:id="botaoPesquisar" mnemonicParsing="false" onAction="#botaoPesquisarClicked" prefHeight="34.0" prefWidth="76.0" stylesheets="@Styles/styles.css" text="Pesquisar" textFill="WHITE">
                     <styleClass>
                        <String fx:value="btn-color" />
                        <String fx:value="btn-moved" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="55.0" prefWidth="600.0" styleClass="background" stylesheets="@Styles/styles.css">
               <children>
                  <HBox alignment="CENTER" prefHeight="55.0" prefWidth="130.0">
                     <children>
                        <Button fx:id="botaoAddLivro" mnemonicParsing="false" onAction="#botaoAddLivroClicked" prefHeight="34.0" prefWidth="93.0" stylesheets="@Styles/styles.css" text="Adicionar livro" textFill="WHITE">
                           <styleClass>
                              <String fx:value="btn-color" />
                              <String fx:value="btn-moved" />
                           </styleClass>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="55.0" prefWidth="190.0">
                     <children>
                        <Button fx:id="botaoAddFuncionario" mnemonicParsing="false" onAction="#botaoAddFuncionarioClicked" prefHeight="34.0" prefWidth="156.0" stylesheets="@Styles/styles.css" text="Adicionar funcionario" textFill="WHITE">
                           <styleClass>
                              <String fx:value="btn-color" />
                              <String fx:value="btn-moved" />
                           </styleClass>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="55.0" prefWidth="190.0">
                     <children>
                        <Button fx:id="botaoRmFuncionario" mnemonicParsing="false" onAction="#botaoRmFuncionarioClicked" prefHeight="34.0" prefWidth="149.0" stylesheets="@Styles/styles.css" text="Remover funcionario" textFill="WHITE">
                           <styleClass>
                              <String fx:value="btn-color" />
                              <String fx:value="btn-moved" />
                           </styleClass>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="55.0" prefWidth="190.0">
                     <children>
                        <Button fx:id="botaoPedidos" mnemonicParsing="false" onAction="#botaoPedidosClicked" prefHeight="34.0" prefWidth="138.0" stylesheets="@Styles/styles.css" text="Pedidos confirmados" textFill="WHITE">
                           <styleClass>
                              <String fx:value="btn-color" />
                              <String fx:value="btn-moved" />
                           </styleClass>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <TableView fx:id="tableView" prefHeight="282.0" prefWidth="550.0">
              <columns>
                <TableColumn fx:id="tableViewCodigo" prefWidth="67.0" text="Código" />
                <TableColumn fx:id="tableViewNome" prefWidth="104.0" text="Nome" />
                  <TableColumn fx:id="tableViewGenero" prefWidth="113.0" text="Gênero" />
                  <TableColumn fx:id="tableViewAutor" prefWidth="106.0" text="Autor" />
                  <TableColumn fx:id="tableViewPreco" prefWidth="78.0" text="Preço" />
                  <TableColumn fx:id="tableViewAnoPublicacao" prefWidth="113.0" text="Ano de publicação" />
                  <TableColumn fx:id="tableViewQtdeEstoque" prefWidth="103.0" text="Qtde no estoque" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </center>
</BorderPane>
